###############################
# .tmux.conf | Made by NULLCT #
###############################
###########
# keybind #
###########
#prefixをC-jにする
set -g prefix C-j
#既存のprefixであるC-bをアンバインド
unbind C-b
#二回押すとtmux内のプログラムにC-jを送れる
bind C-j send-prefix
# v でペインを縦に分割する
bind v split-window -h
# s でペインを横に分割する
bind s split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
#prefix+rでtmux.confの読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload tmux config"

##############
# Status-bar #
##############
#ステータスオン
set-option -g status on
#更新を60秒毎に行う
set-option -g status-interval 60
#ステータスの長さを128に
set-option -g status-left-length 128
set-option -g status-right-length 128
#ステータスライン設定
S_LB=""
S_LT=""
S_RB=""
S_RT=""
set -g status-bg colour235
set -g status-left "#{?pane_in_mode,#[fg=black]#[bg=yellow] COPY ${S_RT}#[fg=yellow]#[bg=default]${S_RB},#{?client_prefix,#[fg=black]#[bg=red] CMD: ${S_RT}#[fg=red]#[bg=default]${S_RB},#[fg=black]#[bg=blue] TMUX #[fg=blue]#[bg=default]${S_RB}}} "
set -g status-right "#[fg=blue,bg=black]${S_LB}#[fg=black,bg=blue] #H "
#アクティブなウィンドウのフォーマット
set-window-option -g window-status-current-format "#[fg=colour235]#[bg=cyan]${S_RB}#[fg=black]#[bg=cyan] #P ${S_RT} #[bold]#[fg=colour236]#W #[fg=cyan]#[bg=default]${S_RB}"
#アクティブで無いウィンドウのフォーマット
set-window-option -g window-status-format "#[fg=colour235]#[bg=colour238]${S_RB}#[fg=blue]#[bg=colour238] #P ${S_RT} #W #[fg=colour238]#[bg=default]${S_RB}"

#################
# Other setting #
#################
#マウス操作を有効にする
setw -g mouse on
#ESCキー高速化
set -g escape-time 0
#ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
#viのキーバインドを使用する
setw -g mode-keys vi
#コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
#TrueColorを使う
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
