# video settings
force-window=immediate
hwdec=auto

# audio settings
audio-channels=auto

# other settings
cache=yes
loop-playlist=inf
loop-file=inf

# Profiles
# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
