###############################
# .tmux.conf | Made by NULLCT #
###############################
###########
# keybind #
###########
#prefixをC-jにする
set -g prefix C-j
#二回押すとtmux内のプログラムにC-jを送れる
bind C-j send-prefix
#既存のprefixであるC-bをアンバインド
unbind C-b
# v でペインを縦に分割する
bind v split-window -h
# s でペインを横に分割する
bind s split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
#prefix+rでtmux.confの読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload tmux config"

##############
# Status-bar #
##############
#ステータスオン
set -g status on
set -g status-justify centre
#ステータスの長さを128に
set -g status-left-length 32
set -g status-right-length 32
set-option -g history-limit 65535
#ステータスライン設定
set -g status-left "#[fg=colour0,bold]#{?client_prefix,#[bg=colour1] CMD:#[fg=colour1],#[bg=colour7] TMUX#[fg=colour7]} #[bg=colour236,nobold] #S #[fg=colour236,bg=default]"
set -g status-right "#[fg=colour236,bg=default]#[fg=colour7,bg=colour236]#[fg=colour0,bg=colour7,bold] #H "
set-window-option -g window-status-current-format "#[fg=colour232,bg=colour236]#[fg=colour7] #P  #[bold]#T#[nobold]  #I #[fg=colour236]#[bg=colour232]"
set-window-option -g window-status-format "#[fg=colour232,bg=colour236]#[fg=colour7] #W #[fg=colour236]#[bg=colour232]"

set -g status-left-style "none"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour7"
set -g status-style "none,bg=colour232"
set -g pane-border-style "fg=colour236"

#################
# Other setting #
#################
#ESCキー高速化
set -g escape-time 0
#ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
#viのキーバインドを使用する
setw -g mode-keys vi
#コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
#TrueColorを使う
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
#アクティブなペイン以外を暗くする
#set -g window-style 'bg=#3c3836'
#set -g window-active-style 'bg=#282828'
